<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Добрая Машина Пропаганды</title>
	
	<link rel="icon" type="image/x-icon" href="http://theoutreach.info/favicon.ico" />
	<link rel="shortcut icon" type="image/x-icon" href="http://theoutreach.info/favicon.ico" />
	
	<style type="text/css">
		html,body {
			margin: 0;
			padding: 0;

			height: 100%;
			min-height: 100%;
		}
		
		body {
			width: 100%;
			
			font-family: "Georgia", serif;
			font-size: 18px;
			text-align: center;
			
			color: #fff;
			
			background: url("i/bg_blueprint.gif") 0 0 repeat;
		}
		
		img {
			border: 0;
		}
		
		a {
			color: #0098c6;
		}
		
		a:hover {
			color: #00bae8;
		}

		.g-clear {
			clear: both;
			display: block;
			height: 1px;
			line-height: 1px;
			margin: 0;
			padding: 0;
		}

		.b-print,
		.b-light {
			position: relative;
		}

		.b-print {
			position: absolute;
			left: 0;
			top: 0;

			display: block;
			width: 100%;
			height: 1048px;

			background: url('i/print.png') 50% 0 no-repeat;
		}

		.b-light {
			padding: 40px 60px 80px;
		}

		.b-block-light {
			position: relative;

			width: 831px;
			height: 715px;
			margin: 0 auto;

			z-index: 2;

			background: url('i/block_light.png') 0 0 no-repeat;
		}
		
		.b-block {
			position: relative;
			
			width: 670px;
			margin: -680px auto;

			background: url('i/block_bg.gif') 0 0 repeat;
			color: #4b4b4b;

			text-align: center;

			box-shadow: 0 0 3px #669;
			border-radius: 13px;
			-moz-border-radius: 13px;
			-webkit-border-radius: 13px;

			z-index: 3;
		}

			.b-block-shadow {
				position: absolute;

				bottom: -40px;
				width: 100%;
				height: 40px;

				z-index: 1;

				background: url('i/block_shadow.png') center top no-repeat;
			}

			.b-block-content {
				position: relative;
				width: 600px;
				min-height: 540px;
				padding: 35px;

				background: url('i/block_bg.png') 0 bottom repeat-x;
				border-radius: 13px;
				-moz-border-radius: 13px;
				-webkit-border-radius: 13px;

				z-index: 3;
			}

		.b-title {
			margin: 0;
			font-weight: normal;
			font-size: 30px;

			text-align: center;
			text-transform: uppercase;

			color: #d52a3e;
			font-family: "Myriad Pro", sans-serif;
		}

			.b-message {
				margin-bottom: 30px;
				text-align: justify;
			}

			.b-blank {
				background: #fff;
			}

		.b-epigraph {
			float: right;
			width: 486px;
			margin-top: 30px;

			text-align: right;
			font-style: oblique;

			font-size: 15px;

			color: #9a9a9a;
		}

			.b-epigraph span {
				display: block;

				font-size: 13px;

				color: #c4c4c4;
			}


	.b-stripe {
		position: relative;
		display: block;
		width: 100%;
		height: 30px;
		line-height: 30px;

		margin: 10px 0 0 -36px;
		padding: 8px 36px 0;

		background: url('i/stripe.png') 0 0 repeat-x;

		color: #563a00;
		font-family: "Myriad Pro", sans-serif;
		font-size: 20px;
		text-shadow: #fff 0 1px 0;
	}

		.b-stripe__left,
		.b-stripe__right {
			position: absolute;
			top: 0;

			display: block;
			width: 13px;
			height: 38px;

			background: url('i/stripe.png') 0 -38px no-repeat;
		}

		.b-stripe__left {
			left: -12px;
		}

		.b-stripe__right {
			right: -12px;

			background-position: 0 -76px;
		}

		.b-stripe__left-mini,
		.b-stripe__right-mini {
			width: 7px;
		}

		.b-stripe__left-mini {
			left: -6px
		}

		.b-stripe__right-mini {
			right: -6px;

			background-position: -6px -76px;
		}

			.b-stripe__text {
				position: absolute;
				left: 0;
				bottom: 0;

				display: block;
				width: 100%;
				height: 30px;

				text-align: center;
			}

	.b-social {
		display: inline-block;
		width: 43px;
		height: 42px;

		margin-top: -7px;

		vertical-align: top;

		background: url('i/social.png') 0 0 no-repeat;

		border-radius: 22px;
		-moz-border-radius: 22px;
		-webkit-border-radius: 22px;
		box-shadow: 0 3px 3px #999;
	}

		.b-social__twitter {
			background-position: -2px 0;
		}

		.b-social__twitter:hover {
			background-position: -2px -50px;
		}

		.b-social__facebook {
			background-position: -47px 0;
		}

		.b-social__facebook:hover {
			background-position: -47px -50px;
		}

		.b-social__vk {
			background-position: -92px 0;
		}

		.b-social__vk:hover {
			background-position: -92px -50px;
		}

		.b-social__mail {
			width: 42px;
			height: 41px;
			border-radius: 8px;
			-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			background-position: -137px 0;
		}

		.b-social__mail:hover {
			background-position: -137px -50px;
		}
	</style>
</head>
<body>

<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter13810699 = new Ya.Metrika({id:13810699}); } catch(e) {} }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/13810699" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

	<div class="b-print"></div>
	<div class="b-block-light"></div>
	<div class="b-block">
		<div class="b-block-shadow"></div>
		<div class="b-block-content">
			<div class="b-message">
				<h2 class="b-title">Друзья!</h2>

				<p>Добрая машина правды №4 собирается на заводе и скоро будет запущена.</p>
				<p>Будьте готовы, нам потребуется ваша помощь, а точнее — именно вы понесёте всю правду про воров и жуликов своим родным и друзьям, знакомым и коллегам, соседям по дому и попутчикам в общественном транспорте.</p>

				<p>Вся страна и весь мир должны узнать, что происходит на самом деле. Нам ежедневно врут по телевизору, государственные СМИ рассказывают только то, что им разрешают сами жулики и воры.</p>

				<p>Пора это менять.</p>

				<div class="b-epigraph">
					&laquo;Носителем суверенитета и единственным источником власти в Российской Федерации является её многонациональный народ&raquo;
					<span>Конституция Российской Федерации, ст. 3, п. 1.</span>
				</div>
				<i class="g-clear"></i>
			</div>
			<div class="b-stripe">
				<i class="b-stripe__left"></i>
				<i class="b-stripe__right"></i>
				<span class="b-stripe__text">Зарегистрируйся, чтобы в числе первых узнать о запуске ДМП №4</span>
			</div>
			<div class="b-stripe b-stripe__mini">
				<i class="b-stripe__left b-stripe__left-mini"></i>
				<i class="b-stripe__right b-stripe__right-mini"></i>
				<span class="b-stripe__text">
					Используй аккаунт в социальных сетях

					<a href="#" class="b-social b-social__twitter"></a>
					<a href="#" class="b-social b-social__facebook"></a>
					<a href="#" class="b-social b-social__vk"></a>

					или

					<a href="#" class="b-social b-social__mail"></a>
				</span>
			</div>
		</div>
	</div>
</body>
</html>
