{<page_title}FAQ{/page_title}
{?full}
	{>header/}
<div id="content">
{/full}
	<div class="g-all">
		<div class="g-round g-block">
			<div class="b-static-text">
				<p><strong>Кто и когда может перекрывать дороги?</strong></p>
				<p>Перекрывать дороги могут только в нескольких случаях: во время проведения массовых мероприятий, для дорожных работ, в случае природных катаклизмов и для беспрепятственного проезда лиц под государственной охраной (список лиц весьма ограничен).</p>
				<br />
				<p><strong>Как часто обновляются метки?</strong></p>
				<p>Старые метки автоматически пропадают через 2 часа, но скоро будет добавлена возможность посмотреть перекрытия за любое время.</p>
			</div>
		</div>
	</div>
{?full}{>footer/}{/full}