{?full}
	{>header/}
{/full}
	<!--div class="b-block b-block__full">
		<div class="b-block-content">
			<div class="b-message">
				<h2 class="b-title">Добро пожаловать{?user}, {user.name}{/user}!</h2>

				<i class="g-clear"></i>
			</div>
		</div>
	</div-->

	<div class="b-element b-header">
		<a href="#" class="b-logout-link action" onclick="return {action: 'logout'}">Выйти</a>
	</div>
	<div id="main" class="b-element b-main"></div>
	<div class="b-element b-footer">
		<span class="b-copyright">
			<a class="b-link" href="http://twitter.com/the_outreach" target="_blank">@the_outreach</a>
			<a class="b-link" href="http://mashina.org" target="_blank">Добрая Машина Правды</a>
			<a class="b-link" href="http://rospil.info" target="_blank">РосПил</a>
			<a class="b-link" href="http://navalny.livejournal.com" target="_blank">Навальный</a>
			<a class="b-link" href="http://perekrili.org" target="_blank">"Перекрыли"</a>
		</span>
	</div>
{?full}{>footer/}{/full}