<div class="b-userinfo{?user}{:else} g-hidden{/user}">
	<span class="b-step-num">1.</span> Добро пожаловать, <span class="b-username">{user.name}</span>!
	<br />
	<a class="b-link action" onclick="return {action:'logout'}" href="/logout">выйти</a>
</div>

<div class="b-login{?user} g-hidden{/user}">
	<span class="b-step-num">1.</span> Войдите через <br/>
	<a href="http://oauth.vk.com/authorize?client_id=2769050&display=popup&response_type=code&redirect_uri={info.retpath}vkontakt" class="b-vk-login action" onclick="return {action:'login',provider:'vkontakt'}">
		<img src="/i/vk.gif" alt="VK"/>
	</a>&nbsp;или&nbsp;<a href="https://www.facebook.com/dialog/oauth?client_id=210476312380425&redirect_uri={info.retpath}facebook" class="b-fb-login action" onclick="return {action:'login',provider:'facebook'}">
		<img src="/i/fb.gif" alt="Fb"/>
	</a>
</div>