<div class="b-stripe">
	<i class="b-stripe__left"></i>
	<i class="b-stripe__right"></i>
	<span class="b-stripe__text">
		{?user}
		Привет, {user.name}!
		{:else}
		Присоединяйся, чтобы в числе первых узнать о запуске
		{/user}
	</span>
</div>
<div class="b-stripe b-stripe__mini">
	<i class="b-stripe__left b-stripe__left-mini"></i>
	<i class="b-stripe__right b-stripe__right-mini"></i>
	<span class="b-stripe__text">
		{?user}
		Машина скоро заработает.
		{:else}
		Используй аккаунт в социальных сетях&nbsp;
		
		<a href="https://www.facebook.com/dialog/oauth?client_id={info.social.fb}&redirect_uri={info.retpath}facebook" class="b-social b-social__facebook action" onclick="return {action:'login',provider:'facebook',client:{info.social.fb}}"></a>&nbsp;

		<a href="http://oauth.vk.com/authorize?client_id={info.social.vk}&display=popup&response_type=code&redirect_uri={info.retpath}vkontakt" class="b-social b-social__vk action" onclick="return {action:'login',provider:'vkontakt',client:{info.social.vk}}"></a>&nbsp;

		<a href="{info.domain}/auth/twitter" title="Ещё не работает" class="b-social b-social__twitter action" onclick="return {action:'login',provider:'twitter'}"></a>&nbsp;
		
		или&nbsp;
		<a href="#" title="Ещё не работает" class="b-social b-social__mail b-social__mail-disabled"></a>
		{/user}
	</span>
</div>